<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>DriDrood.BlazorStore</PackageId>
    <Version>1.1.2</Version>
    <Authors>Samuel Lachman</Authors>
    <Copyright>Copyright (c) 2023 Samuel Lachman</Copyright>
    <PackageTags>Blazor</PackageTags>
    <Description>Library for managing data in Blazor app.</Description>
    <RepositoryUrl>https://github.com/DriDrood/BlazorStore</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../readme.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="../LICENSE" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>
